<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byO-42-Qzs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="uQC-F5-Ol4">
            <objects>
                <tableViewController id="TEB-GX-5kU" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyB-AX-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gOV-kJ-4Dq"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="uf8-fn-pWu" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uf8-fn-pWu" id="Uej-Ze-2os">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-3n-U54">
                                            <rect key="frame" x="12" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-W4-OBg">
                                            <rect key="frame" x="12" y="38" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-mE-q7x">
                                            <rect key="frame" x="341" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ekt-W4-OBg" firstAttribute="top" secondItem="wcd-3n-U54" secondAttribute="bottom" constant="5" id="F0Y-MZ-vsm"/>
                                        <constraint firstAttribute="bottom" secondItem="ekt-W4-OBg" secondAttribute="bottom" constant="12" id="RAE-v8-s3y"/>
                                        <constraint firstItem="wcd-3n-U54" firstAttribute="top" secondItem="Uej-Ze-2os" secondAttribute="top" constant="12" id="Rsp-70-gKS"/>
                                        <constraint firstAttribute="trailing" secondItem="5iW-mE-q7x" secondAttribute="trailing" constant="31" id="jsq-ah-dJy"/>
                                        <constraint firstItem="5iW-mE-q7x" firstAttribute="centerY" secondItem="Uej-Ze-2os" secondAttribute="centerY" id="mbo-66-nmI"/>
                                        <constraint firstItem="ekt-W4-OBg" firstAttribute="leading" secondItem="wcd-3n-U54" secondAttribute="leading" id="piw-iG-jwI"/>
                                        <constraint firstItem="wcd-3n-U54" firstAttribute="leading" secondItem="Uej-Ze-2os" secondAttribute="leading" constant="12" id="q6s-8r-48D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wcd-3n-U54" id="mI7-Td-Dca"/>
                                    <outlet property="serialNumberLabel" destination="ekt-W4-OBg" id="gnD-rx-Tbt"/>
                                    <outlet property="valueLabel" destination="5iW-mE-q7x" id="mu4-fj-ifJ"/>
                                    <segue destination="aPj-8j-AI9" kind="show" identifier="showItem" id="L7b-Be-3jZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEB-GX-5kU" id="edD-B1-JVH"/>
                            <outlet property="delegate" destination="TEB-GX-5kU" id="8b6-QW-Vhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="YGJ-jr-j6L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hXu-0k-cYP">
                            <connections>
                                <action selector="addNewItem:" destination="TEB-GX-5kU" id="BgH-rm-JiM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYn-6l-JZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fbz-pY-zBp">
            <objects>
                <viewController id="aPj-8j-AI9" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8d-nP-YND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-Gh-iSA">
                                <rect key="frame" x="8" y="96" width="398" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Ct-tIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-8e-wND">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-LM-Uzr">
                                                <rect key="frame" x="53" y="0.0" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aPj-8j-AI9" id="TOT-Dz-XI5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-tY-zkm">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-lJ-46B">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-1C-oDu">
                                                <rect key="frame" x="51" y="0.0" width="347" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aPj-8j-AI9" id="oIj-BA-P6i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-er-asv">
                                        <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-gf-nRf">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QD-7c-afz">
                                                <rect key="frame" x="50" y="0.0" width="348" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="aPj-8j-AI9" id="chS-Qr-TLl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-R1-K6S">
                                        <rect key="frame" x="0.0" y="114" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-FF-0OZ">
                                        <rect key="frame" x="0.0" y="142.5" width="398" height="571.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4JU-lJ-46B" firstAttribute="leading" secondItem="0QK-gf-nRf" secondAttribute="leading" id="dAT-W8-Xda"/>
                                    <constraint firstItem="TDS-8e-wND" firstAttribute="leading" secondItem="4JU-lJ-46B" secondAttribute="leading" id="mT3-f8-15M"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StV-aY-5oZ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0uo-tF-1En"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="F5b-M2-acG">
                                        <connections>
                                            <action selector="takePicture:" destination="aPj-8j-AI9" id="9zB-j4-sc2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="StV-aY-5oZ" firstAttribute="bottom" secondItem="zfZ-KO-4SO" secondAttribute="bottom" id="LWB-fR-KUB"/>
                            <constraint firstItem="PY6-Gh-iSA" firstAttribute="leading" secondItem="zfZ-KO-4SO" secondAttribute="leading" constant="8" id="UkB-AW-e2K"/>
                            <constraint firstItem="PY6-Gh-iSA" firstAttribute="top" secondItem="zfZ-KO-4SO" secondAttribute="top" constant="8" id="asn-sB-Ghf"/>
                            <constraint firstItem="zfZ-KO-4SO" firstAttribute="trailing" secondItem="PY6-Gh-iSA" secondAttribute="trailing" constant="8" id="irj-0h-U4V"/>
                            <constraint firstAttribute="trailing" secondItem="StV-aY-5oZ" secondAttribute="trailing" id="nZw-zQ-nwN"/>
                            <constraint firstItem="StV-aY-5oZ" firstAttribute="top" secondItem="PY6-Gh-iSA" secondAttribute="bottom" constant="8" id="pDm-5v-MNa"/>
                            <constraint firstItem="StV-aY-5oZ" firstAttribute="leading" secondItem="zfZ-KO-4SO" secondAttribute="leading" id="xDS-nP-ZEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfZ-KO-4SO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7X4-HC-gMp" appends="YES" id="P5d-bw-Dc2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ZAx-R1-K6S" id="njZ-p7-a8R"/>
                        <outlet property="imageView" destination="w0F-FF-0OZ" id="aFs-rB-f0V"/>
                        <outlet property="nameField" destination="dlu-LM-Uzr" id="A2b-ka-GRI"/>
                        <outlet property="serialField" destination="N2g-1C-oDu" id="ayX-J8-LOF"/>
                        <outlet property="valueField" destination="2QD-7c-afz" id="kZ4-oK-ahJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGP-Ml-uSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7X4-HC-gMp">
                    <connections>
                        <action selector="backgroundTapped:" destination="aPj-8j-AI9" id="i0T-GL-jNg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OW5-9U-mfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byO-42-Qzs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Goi-ay-GDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEB-GX-5kU" kind="relationship" relationship="rootViewController" id="exU-xv-zf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOU-xv-o2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="150"/>
        </scene>
    </scenes>
</document>
